BOT_TOKEN=8451794272:AAEWhFsr8DrYCzPWptb3dZxEChkyy_-5Y6Q
CHANNEL_ID=-1003859644512
PORT=3001
INSFORGE_URL=https://zv9dkn2x.ap-southeast.insforge.app
INSFORGE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3OC0xMjM0LTU2NzgtOTBhYi1jZGVmMTIzNDU2NzgiLCJlbWFpbCI6ImFub25AaW5zZm9yZ2UuY29tIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA1NjAwMTJ9.nbgdOt52qPXZGVXgxSwI10E8CSUSiSByVjLEaCVNpeI
